Copy single file:
scp /Users/yebi/Library/CloudStorage/OneDrive-VirginiaTech/Research/Codes/research/RiceUNLMetabolites/GWAS4met/R_codes/GAPIT/gapit_d1-h3.R yebi@tinkercliffs1.arc.vt.edu:/home/yebi/R/UNLMetabolites/farmcpu

Copy whole folder: scp -r


1. Log into your thinkerclffs account via terminal 
	ssh yebi@tinkercliffs2.arc.vt.edu or
 	yebi@tinkercliffs1.arc.vt.edu

2. Module list 
	to see how many modules you already have

3. Module spider singularity 
	to find the specific version of singularity

4. Try module load containers/singularity/3.8.5 
	Then “module list” to see if singularity is there or not.


5. Nano run_R.sh as following.


#!/bin/bash

### run_R.sh
###########################################################################
## environment & variable setup
####### job customization
#SBATCH --job-name="mpg plot"
#SBATCH -N 1
#SBATCH -n 16
#SBATCH -t 1:00:00
#SBATCH -p normal_q
#SBATCH -A multiomicquantgen    #### <------- change me
####### end of job customization
# end of environment & variable setup
###########################################################################
#### add modules on TC/Infer
module load containers/singularity/3.8.5
### from DT/CA, use module load singularity
module list
#end of add modules
###########################################################################
###print script to keep a record of what is done
cat hp_mpg.R
cat run_R.sh
###########################################################################
echo start running R
## note, on DT/CA, you should replace projects with groups

singularity exec --bind=/work,/projects \
    /projects/arcsingularity/ood-rstudio141717-bio_4.1.0.sif Rscript hp_mpg.R

exit;



6. Nano hp_mpg.R as following:

## hp_mpg.R
## R script for generating a plot of mpg vs hp
library(ggplot2)
attach(mtcars)
p <- ggplot(data=mtcars, aes(x=hp, y=mpg)) + geom_line()
ggsave(file="hp_mpg.pdf",p)

7. Then just “sbatch run_R.sh” and check results later.

8. Run squeue -u yebi
scancel <jobid>

9.ls | wc -l



Tips for farmcpu

1. Be careful about GAPIT download.
.libPaths()
.libPaths(.libPaths()[3:1])

install.packages("devtools", repos = "http://cran.us.r-project.org")
devtools::install_github("jiabowang/GAPIT3",force=TRUE)
library(GAPIT3)

2. knitr::purl("purl.Rmd”, documentation = 0)
Used to transfer rmd to .r




